body {
	background-color: #ebe8e0;
}
.btn-group-xs > .btn, .btn-xs {
  padding: .25rem .4rem;
  font-size: .875rem;
  line-height: .5;
  border-radius: .2rem;
}
.modal-header {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px; 

}
.modal-content  {
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px; 
    border-color: transparent;
}
.card-img {
  width:100%;
  height:auto;
}
.left-pane {
	padding:0px;
	margin-left:20px;
	font-size:13px;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black; 
}
p {
	font-size: 0.7vw;
}
ul {
	margin: 0px; 
	padding: 0px; 
	padding-right: 10px;
}
hr {
	margin-right: 100px;
}
h1 {
	display: inline;
}
.profilebtn {
	float: right; 
	margin-right: 100px; 
	margin-top: 10px;
}

@media (max-width: 800px) {
	body {
		font-size: 50%;
	}
	h1 {
		font-size: 75%;
		display: inline;
		padding: 0px;
   	}
   	hr {
   		margin-right: 25px;
   	}
   	p {
		font-size: 1.2vw;
		margin-bottom: 0;
	}


	ul li {
	 	font-size:1.1vw;
	}

   	.btn {
	  	padding: .25rem .4rem;
	  	font-size: .3rem;
	  	line-height: .5;
	  	border-radius: .2rem;
   	}
   	.profilebtn {
   		float: right;
   		position: relative;
   	}
   	.list-group-item {
   		padding: 0px;
   		font-size: 1.1vw;
	   	border-style: solid;
   	}
}